{
  "name": "barecopy",
  "version": "1.0.0",
  "private": true,
  "description": "Barecopy — client-side metadata removal. Static site plus one serverless contact endpoint (/api/contact) that relays the contact form over SMTP. No build step: Vercel serves the root statically and builds only the function.",
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}
